.index_tiles_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}
.index_tiles_grid li {
    position: relative;
    padding-top: 57.8%;
    z-index: 0;
}
.index_tiles_grid li::after {
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    z-index: -1;
    transition: 0.3s ease;
}
.index_tiles_grid li:hover::after {
    filter: blur(2.5px);
}
.index_tiles_bg {
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
    transition: 0.3s ease;
}
.index_tiles_grid li:hover .index_tiles_bg {
    filter: blur(2.5px);
}
.index_tiles_grid li a {
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    z-index: 2;
    text-align: center;
    transition: 0.3s ease;
    padding: 0 30px;
}
.index_tiles_grid li a::after {
    content: '';
    width: 74px;
    height: 6px;
    position: relative;
    display: block;
    background: url('/img/svg/icon_waves.svg') no-repeat center center / contain;
    margin-top: 7px;
    opacity: 0;
    transition: 0.3s ease;
}
.index_tiles_grid li:hover a {
    color: #00c2ed;
}
.index_tiles_grid li:hover a::after {
    opacity: 1;
}
.index_tiles_grid li:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.index_tiles_grid li.hovered::after {
    filter: blur(2.5px);
}
.index_tiles_grid li.hovered .index_tiles_bg {
    filter: blur(2.5px);
}
.index_tiles_grid li.hovered a {
    color: #00c2ed;
}
.index_tiles_grid li.hovered a::after {
    opacity: 1;
}

@media all and (min-width:500px) {
    .index_tiles_grid li a {
        font-size: 16px;
    }
    .index_tiles_grid li {
        padding-top: 50%;
    }
}
@media all and (min-width:600px) {
    .index_tiles_grid li a {
        font-size: 18px;
    }
    .index_tiles_grid li {
        padding-top: 45%;
    }
}
@media all and (min-width:768px) {
    .index_tiles_grid li a {
        font-size: 20px;
    }
    .index_tiles_grid li {
        padding-top: 40%;
    }
}
@media all and (min-width:992px) {
    .index_tiles_grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .index_tiles_grid li:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .index_tiles_grid li {
        padding-top: 62.4%;
    }
}
@media all and (min-width:1200px) {
    .index_tiles_grid li a {
        font-size: 22px;
    }
}

